<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=600" />
<title>3338515_FASLODEX_ASCO_2017_HTML5_Banner_Ads_3_300x600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<style type="text/css">
body{margin:0px; padding:0px; font-family:Arial; font-size:10px; line-height:12px; }
img{border:none;}
#wraper1{width:298px; height:598px; border:1px solid #000000; overflow:hidden; position:absolute; font-size:10px; background-color:#ffffff;}
#wraper{width:298px; height:598px; border:1px solid #000000; overflow:hidden; position:relative; font-size:10px; display:none;background-color:#ffffff;}

#logo{width:138px; height:42px;position:absolute; background:url(logo.png) no-repeat; top:398px; right:10px;}
#readyText{width:293px; height:120px;position:absolute; background:url(readyText.png) no-repeat; top:166px; left:3px;opacity:0;}
#dancerRight{width:160px; height:215px;position:absolute; background:url(dancerRight.png) no-repeat; top:100px; left:-161px;}
#purpleSwooshes{width:174px; height:141px;position:absolute; background:url(purpleSwooshes.png) no-repeat; top:95px; left:-301px;}
#performText1{width:269px; height:17px;position:absolute; background:url(performText1.png) no-repeat; top:19px; right:306px;}
#monotherapyText{width:224px; height:59px;position:absolute; background:url(monotherapyText.png) no-repeat; top:321px; left:-283px;}
#dancerLeft{width:183px; height:201px;position:absolute; background:url(dancerLeft.png) no-repeat; top:118px; left:49px;opacity:0;}
#yellowSwooshes{width:136px; height:115px;position:absolute; background:url(yellowSwooshes.png) no-repeat; top:151px; left:-1px;opacity:0;}
#performText2{width:178px; height:40px;position:absolute; background:url(performText2.png) no-repeat; top:42px; right:6px;opacity:0;}
#InText{width:189px; height:12px;position:absolute; background:url(InText.png) no-repeat; top:87px; right:7px;opacity:0;}
#combinationText{width:255px; height:70px;position:absolute; background:url(combinationText.png) no-repeat; top:321px; left:18px;opacity:0;}
#seeText{width:188px; height:41px;position:absolute; background:url(seeText.png) no-repeat; top:37px; left:55px;opacity:0;}
#cta1{width:188px; height:83px;position:absolute; background:url(cta1.png) no-repeat; top:104px; left:55px; opacity:0; display:none;}
#cta2{width:188px; height:83px;position:absolute; background:url(cta2.png) no-repeat; top:198px; left:55px; opacity:0; display:none;}
#cta3{width:188px; height:83px;position:absolute; background:url(cta3.png) no-repeat; top:292px; left:55px; opacity:0;}

#blueBg,#blueBg1{width:300px;height:252px;background:url(bgImage.jpg) no-repeat;position:absolute;right:0px; top:0px;}
#yellowBg{height:276px;width:0px;background:url(yellowBg.png) no-repeat;position:absolute; top:103px;}
.yellowLeft{ left:0px;}
.yellowRight{ right:0px;background-position:right;}
#blank_div{position:absolute; top:0px; left:0px; width:298px; height:598px; cursor:pointer;  background:rgba(255,255,255,0.00);}
/* ISI Content CSS Start */
#footer_content_main{height:173px;width:298px; background:url(isiBg.png) no-repeat; position:absolute;left:0px; bottom:-2px; color:#ffffff; overflow:hidden; }
#scrollbar1 #viewport {width:274px; height:148px; overflow:hidden; position:relative; top:22px; left:9px;}
#scrollbar1 #overview {width:274px; list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{position: absolute; right:7px; top:33px; width:4px; background:#ebebeb; cursor:pointer; border-radius: 5px;}
#scrollbar1 #thumb {height: 15px;width:4px; background:url(thumb.png) no-repeat; cursor: pointer;overflow: hidden;position: absolute;top:0px; left:0px;}
ul{ margin:0px; padding:0px;}
ul li{list-style: none; text-indent:-8px; margin-left: 9px;margin-top: 2px;}
li:before {content: '\2022';color: #ffffff;position: relative;max-width: 0;max-height: 0;font-size: 13px;left: -1px;top: 1px;padding-right: 3px;}
#sub_heading{color:#ffffff; font-size:11px; position:absolute; background: url(isi_bg.png) no-repeat; width: 300px; height: 18px; bottom:60px; left:0px; display: none;}
#exit1,#exit_1,#exit2,#exit3,#exit4{text-decoration:none;display:inline-block; cursor:pointer;}
#blank_div{width:298px;height:427px;position:absolute;top:0px;left:0px;background:rgba(255,255,255,0.00);}
#blank_div1{width:206px;height:30px;position:absolute;border-radius:0px 0px 0px 35px;bottom:152px;right:0px;background:rgba(255,255,255,0.00);}
.forIE{ display:none;}
/*scroolbarend*/

</style>
</head>
<body>
<div id="wraper1"></div>
<div id="wraper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
	<a href="javascript:window.open(window.clickTag)" target="_blank"></a>
    	<div id="blueBg"></div>
    	
	  <div id="logo"></div>
      <div id="yellowBg"></div>
      <div id="readyText"></div>
      <div id="purpleSwooshes"></div>
      <div id="performText1"></div>
      <div id="monotherapyText"></div>
      <div id="yellowSwooshes" class="yellowLeft"></div>
      <div id="dancerLeft"></div>
      <div id="dancerRight"></div>
      <div id="performText2"></div>
      <div id="InText"></div>
      <div id="combinationText"></div>
      <div id="seeText"></div>
      <div id="cta3"></div>
        <div id="exit1">
        	<div id="blank_div"></div>
        </div>
      <div id="exit3">
      		<div id="cta1"></div>
      </div>
      <div id="exit4">
      		<div id="cta2"></div>
      </div>
        
    <div id="footer_content_main">
	        
	        <div id="scrollbar1">
	            <div id="scrollbar">
	                <div id="track">
	                  <div id="thumb"></div>
	                </div>
	            </div>
	            <div id="viewport">
	                <div id="overview">
	                	<p style="font-size:11px; color:#ffffff; margin: 11px 0px 0px 0px;"><b>Important Safety Information About FASLODEX</b></p>
	                	<p style="margin: 10px 0px 0px 0px;"><b>Contraindications</b></p>
	                	<ul>
	                		<li>FASLODEX is contraindicated in patients with known hypersensitivity to the drug or to any of its components. Hypersensitivity reactions, including urticaria and angioedema, have been reported in association with FASLODEX</li>
	                	</ul>
	                	<p style="margin: 6px 0px 0px 0px;"><b>Risk of Bleeding</b></p>
	                	<ul>
	                		<li>Because FASLODEX is administered intramuscularly, it should be used with caution in patients with bleeding diatheses, thrombocytopenia, or in patients on anticoagulants  </li>
	                	</ul>
	                	<p style="margin: 6px 0px 0px 0px;"><b>Hepatic Impairment</b></p>
	                	<ul>
	                		<li>FASLODEX is metabolized primarily in the liver. A 250-mg dose is recommended in patients with moderate hepatic impairment (Child-Pugh class B). FASLODEX has not been evaluated in patients with severe hepatic impairment <br class="forIE">(Child-Pugh class C)</li>
	                	</ul>
	                	<p style="margin: 6px 0px 0px 0px;"><b>Injection Site Reaction</b></p>
	                	<ul>
	                		<li>Use caution while administering FASLODEX at the dorsogluteal injection site due to the proximity of the underlying sciatic nerve. Injection site related events including sciatica, neuralgia, neuropathic pain, and peripheral neuropathy have been reported with FASLODEX injection</li>
	                	</ul>
	                	<p style="margin: 6px 0px 0px 0px;"><b>Embryo-Fetal Toxicity and Lactation</b></p>
	                	<ul>
	                		<li>Advise pregnant women of the potential risk to a fetus. Advise females of reproductive potential to use effective contraception during FASLODEX treatment and for 1 year after the last dose. Advise lactating women not to <br class="forIE">breast-feed during treatment with FASLODEX and for <br class="forIE">1 year after the final dose because of the potential risk to the infant</li>
	                	</ul>
	                	<p style="margin: 6px 0px 0px 0px;"><b>Immunoassay Measurement of Serum Estradiol</b></p>
	                	<ul>
	                		<li>Due to structural similarity of fulvestrant and estradiol, FASLODEX can interfere with estradiol measurement by immunoassay, resulting in falsely elevated estradiol levels</li>
	                	</ul>
	                	<p style="margin: 6px 0px 0px 0px;"><b>Adverse Reactions</b></p>
	                	<p style="margin: 6px 0px 0px 0px;"><i>Monotherapy</i></p>
	                	<ul>
	                		<li>The most common adverse reactions occurring in &ge;5% of patients receiving 500 mg FASLODEX were: injection site pain, nausea, bone pain, arthralgia, headache, back pain, fatigue, pain in extremity, hot flash, vomiting, anorexia, asthenia, musculoskeletal pain, cough, dyspnea, and constipation</li>
	                		<li>Increased hepatic enzymes (ALT, AST, ALP) occurred in &gt;15% of FASLODEX users and were not dose-dependent</li>
	                	</ul>
	                	<p style="margin: 6px 0px 0px 0px;"><i>Combination Therapy</i></p>
	                	<ul>
	                		<li>The most frequently reported serious adverse reactions in patients receiving FASLODEX plus palbociclib were infections (3%), pyrexia (1%), neutropenia (1%) and pulmonary embolism (1%)</li>
	                		<li>The most common adverse reactions (&ge;10%) of any grade reported in patients receiving FASLODEX plus palbociclib were: neutropenia, leukopenia, infections, fatigue, nausea, anemia, stomatitis, headache, diarrhea, thrombocytopenia, constipation, vomiting, alopecia, rash, decreased appetite, and pyrexia</li>
	                	</ul>
	                	<p style="font-size:11px;margin: 8px 0px 0px 0px;"><b>Indications for FASLODEX</b></p>
	                	<p style="margin: 4px 0px 0px 0px;"><i>Monotherapy</i></p>
	                	<p style="margin: 3px 0px 0px 0px;">FASLODEX is indicated for the treatment of hormone receptor (HR)-positive metastatic breast cancer in postmenopausal women with disease progression following antiestrogen therapy.</p>
	                	<p style="margin:6px 0px 0px 0px;"><i>Combination Therapy</i></p>
	                	<p style="margin: 3px 0px 0px 0px;">FASLODEX in combination with palbociclib is indicated for the treatment of HR-positive, human epidermal growth factor receptor 2 (HER2)-negative advanced or metastatic breast cancer in women with disease progression after endocrine therapy.</p>
	                	
                        <p style= "margin: 8px 0px 8px 0px; font-weight:bold;">Please see complete <span href="javascript:void(0)" id="exit2" ><u>Prescribing Information</u>,</span> including Patient Information (Medication Guide).</p>	                	
                        <p style="margin: 3px 0px 0px 0px;"><b>Reference: 1.</b> Prescribing Information for FASLODEX. AstraZeneca Pharmaceuticals LP, Wilmington, DE.</p>
						<p style="margin: 8px 0px 8px 0px;">FASLODEX is a registered trademark of the AstraZeneca group of companies.</p>
						<p style="margin: 8px 0px 8px 0px;">&copy;2017 AstraZeneca. All rights reserved. 3338515&nbsp;&nbsp;<br>Last Updated 5/17</p>
	                </div>
                </div>
            </div>
        </div>
        <div id="exit_1">
        	<div id="blank_div1"></div>
        </div>
     
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/TweenLite.min.js"></script>
<script type="text/javascript">
function pageLoadedHandler() {
	$("#wraper1,#wraper").toggle();
	TweenLite.to(footer_content_main, 0.5, {onUpdate:testId});	
	TweenLite.to(yellowBg, 1, {delay:0.5,width:298});
	TweenLite.to(readyText, 0.5, {delay:1.5,opacity:1});
	setTimeout(function(){
			$("#yellowBg").removeClass("yellowLeft");
			$("#yellowBg").addClass("yellowRight");
			
		},2000)
	TweenLite.to([blueBg,yellowBg], 0.8, {delay:5.5,opacity:0});
	TweenLite.to([readyText], 0.8, {delay:5.5,opacity:0});
	TweenLite.to([purpleSwooshes], 0.8, {delay:6.1,left:-1});
	TweenLite.to([dancerRight], 0.8, {delay:6.1,left:139});
	TweenLite.to(performText1, 0.8, {delay:6.1,right:6});
	TweenLite.to(monotherapyText, 0.8, {delay:6.1,left:17});
	TweenLite.to(monotherapyText, 0.5, {delay:11,opacity:0});
	TweenLite.to([dancerLeft,yellowSwooshes], 0.8, {delay:11.5,opacity:1});
	TweenLite.to([performText2,InText], 0.8, {delay:11.5,opacity:1});
	TweenLite.to(combinationText, 0.8, {delay:11.5,opacity:1});
	TweenLite.to([performText1,performText2,InText], 0.8, {delay:15,opacity:0});
	TweenLite.to([dancerRight,dancerLeft,purpleSwooshes,yellowSwooshes,combinationText], 0.8, {delay:15,opacity:"0"});
	TweenLite.to(seeText, 0.5, {delay:15.5,opacity:1});
	TweenLite.to(cta1, 0.5, {delay:16,opacity:1, display:"block"});
	TweenLite.to(cta2, 0.5, {delay:16.5,opacity:1, display:"block"});
	TweenLite.to(cta3, 0.5, {delay:17,opacity:1});
	scrollTrap();	
	if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
				$(".forIE").css('display','block');
			}
	
}

function testId(){
        $('#footer_content_main').tinyscrollbar();
    }

function scrollTrap(){
        $('#footer_content_main').tinyscrollbar();	
        var scrollTrackHeight=$("#track").height();
        var scrollThumbCurrPos=0;var scrollThumbMaxPos=42.50;// top position value of thumb div when collapse
        var scrollThumbMinPos=0;
        
}

var clickTag1="https://www.faslodexhcp.com/fulvestrant-mechanism-of-action.html";
var clickTag2="http://www.azpicentral.com/faslodex/faslodex.pdf";
var clickTag3="https://www.faslodexhcp.com/combination-therapy-with-palbociclib.html#efficacy";
var clickTag4="https://www.faslodexhcp.com/combination-therapy-with-palbociclib.html#safety";

$("#exit1,#exit_1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);}); 
$("#exit2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);}); 
$("#exit3").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);}); 
$("#exit4").bind("click", function (){Enabler.exit(clickTag4);window.open(clickTag4);}); 


window.onload = function(){
			if (Enabler.isPageLoaded()) {
				pageLoadedHandler();
			}
			else {
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
				pageLoadedHandler);
			}
		}
</script>
</body>
</html>