<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=160,height=600" />
<title>US-10899_FARXIGA_DTC_Caveman_Symbol_Sav_Updt_HTML_Banner_160X600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<style type="text/css">
body{margin:0px; padding:0px; line-height:12px; font-family:Arial, Helvetica, sans-serif;font-size:10px;}
img{border:none;}
#wrapper1{ position:relative; width:158px; height:598px; border:1px solid #000000; overflow:hidden; font-family:Arial; font-size:10px; background:#FFFFFF; }
#wrapper{ position:relative; width:158px; height:598px; border:1px solid #000000; overflow:hidden; font-family:Arial; font-size:10px;  background:#FFFFFF; display:none; }

#frame1{ width:158px; height:598px; position:absolute; top:0px; left:-298px; background:#ffffff;}
#logo{ background:url(logo.png) no-repeat; width:140px; height:99px; position:absolute; top:251px; left:600px; z-index:5; }
#say_it_like_text{ position:absolute; top:434px; left:26px; background:url(say_it_like_text.png) no-repeat; width:105px; height:45px; opacity:0 }
#frame2{ width:158px; height:598px; position:absolute; top:0px; right:0px;}
#far_text{ position:absolute; top:-70px; left:33px; background:url(far_text.png) no-repeat; width:96px; height:43px; z-index:5 }
#shooting_star{ position:absolute; top:619px; left:-1px; background:url(shooting_star.png) no-repeat; width:160px; height:600px; }
#frame3{ width:158px; height:248px; position:absolute; top:620px; right:0px;  z-index:5; }
#finger_img{ position:absolute; top:600px; left:19px; background:url(finger_img.png) no-repeat; width:140px; height:400px; }
#c_text{ background:url(c_text.png) no-repeat; width:72px; height:72px; position:absolute; top:620px; left:45px;}
#frame4{ width:158px; height:598px; position:absolute; top:0px; left:0px;  z-index:5}
#guh_text{ position:absolute; top:-150px; left:4px; background:url(guh_text.png) no-repeat; width:151px; height:127px; z-index:5 }
#man_img{position:absolute; top:620px; left:-1px; background:url(man_img.png) no-repeat; width:156px; height:220px; }
#frame5{ width:158px; height:598px; position:absolute; top:0px; left:0px;}
#logoSmall{ /*background:url(logo.png) no-repeat;*/ width:140px; height:99px; position:absolute; top:-251px; left:13px;}
#logoSmall1{ background:url(logoSmall.png) no-repeat; width:113px; height:77px; position:absolute; top:470px; left:22px; opacity:0;}
#frame6{ width:158px; height:598px; position:absolute; top:0px; left:0; opacity:0; z-index:7 }
/*#hardText{ background:url(hardText.png) no-repeat; width:115px; height:84px; position:absolute; top:72px; left:21px;opacity:0}*/
#blueLine{ background:url(blueLine.png) no-repeat; width:160px; height:1px; position:absolute; top:448px; right:0px; }
#coPayText{ background:url(coPayText.png) no-repeat; width:143px; height:62px; position:absolute; top:133px; left:7px; }
#subject_text{ background:url(subject_text.png) no-repeat; width:82px; height:21px; position:absolute; top:17px; left:8px; opacity:0}
#last_update{ background:url(last_update.png) no-repeat; width:119px; height:9px; position:absolute; top:39px; left:11px; opacity:0}
#footer{ width:158px; height:54px; position:absolute; bottom:0px; left:0px; }
#cta_btn{ background:url(cta_button.png) no-repeat; width:142px; height:36px; position:absolute; top:302px; left:8px;opacity:0}

#exit1, #exit1_1 { cursor:pointer; }
#blankDiv{position:absolute; top:0px; left:0px; width:160px; height:600px; background: rgba(255,255,255,0.00);}
</style>
</head>

<body>
<a href="javascript:window.open(window.clickTag)"  target="_blank"></a>
<div id="wrapper1"></div>
<div id="wrapper" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
    <div id="frame1">
    	<div id="logo"></div>
        <div id="say_it_like_text"></div>
        
    </div>
    
    <div id="frame3">
    	<div id="c_text"></div>
    	<div id="finger_img"></div>
    </div>
    <div id="frame2">
    	<div id="far_text"></div>
        <div id="shooting_star"></div>
    </div>
    <div id="frame4">
    	<div id="guh_text"></div>
        <div id="man_img"></div></div>
    
    <div id="frame5">
		<div id="logoSmall"><img src="logo.png" width="100%" height="100%" alt="" /></div>
    </div>
    <div id="frame6">
    	<!--<div id="hardText"></div>-->
        <div id="coPayText"></div>
        <div id="blueLine"></div>
		<div id="logoSmall1"></div>

    <div id="footer">
    	<div id="subject_text"></div>
        <div id="last_update"></div>
    </div>
    <a href="javascript:void(0)" id="exit1">
        <div id="blankDiv"></div>
    </a>
    <a href="javascript:void(0)" id="exit1_1">
        <div id="cta_btn">
            
        </div>
    </a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
<script>
function pageLoadedHandler() {
	$("#wrapper1,#wrapper").toggle();
		TweenLite.to(frame1, 0.25, {delay:"0",left:0});
		TweenLite.to(logo, 0.5, {delay:"0",left:13});
		TweenLite.to(say_it_like_text, 0.6, {delay:"0.5", opacity:1});
		TweenLite.to(frame1, 0.25, {delay:"2.5",left:-400});
		TweenLite.to(far_text, 0.5, {delay:"2.6",top:158});
		TweenLite.to(shooting_star, 0.5, {delay:"2.6",top:-1});
		TweenLite.to(far_text, 0.5, {delay:"5.5",left:-400});
		TweenLite.to([shooting_star,frame2], 0.6, {delay:"5.5",left:300});
		TweenLite.to(frame3, 0.5, {delay:"5.5",top:0});
		TweenLite.to(finger_img, 0.5, {delay:"5.5",top:198});
		TweenLite.to(c_text, 0.5, {delay:"5.5",top:145});
		TweenLite.to(finger_img, 0.5, {delay:"8.1",top:600});
		TweenLite.to(c_text, 0.5, {delay:"8.1",top:-500});
		TweenLite.to(frame4, 0.5, {delay:"8.4",left:0});
		TweenLite.to(guh_text, 0.5, {delay:"8.4",top:122});
		TweenLite.to(man_img, 0.5, {delay:"8.4",top:232});
		TweenLite.to(guh_text, 0.5, {delay:"10", left:400});
		TweenLite.to(man_img, 0.5, {delay:"10", left:-300});
		TweenLite.to(logoSmall, 0.5, {delay:"10.1", top:251});
		TweenLite.to(logoSmall, 0.3, {delay:"11.3", width:113, height:77, top:470, left:22,onComplete:function(){
			TweenLite.to(logoSmall1, 0, {delay:0, opacity:1});
			TweenLite.to(logoSmall, 0.5, {delay:0.3, opacity:0});
					}});		
		TweenLite.to(frame6, 0.5, {delay:"11.8", opacity:1});
		/*TweenLite.to(hardText, 0.5, {delay:11.8, opacity:1});*/
		TweenLite.to([cta_btn,subject_text,last_update], 0.5, {delay:11.8, opacity:1});
		
	document.getElementById("cta_btn").addEventListener('mouseover', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_rollover.png')";
    }, false);
            
   document.getElementById("cta_btn").addEventListener('mouseout', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_button.png')";
    }, false);
		
	document.getElementById("cta_btn").addEventListener('touchstart', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_rollover.png')";
		setTimeout(changeBack,500);
    }, false);
            
	document.getElementById("cta_btn").addEventListener('touchend', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_button.png')";
		setTimeout(changeBack,500);
    }, false);
		
}

var clickTag1 = 'https://www.farxiga.com/type-2-diabetes-medication.html';
$("#exit1, #exit1_1").bind("click",function(){  Enabler.exit(clickTag1); window.open(clickTag1); });

window.onload = function(){
if (Enabler.isPageLoaded()) {
    pageLoadedHandler();
} else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
pageLoadedHandler);
}
}
</script>
</div>
</body>
</html>
