<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=160,height=600"/>
<title>3338515_FASLODEX_ASCO_2017_HTML5_Banner_Ads_3-Piece_Takeover_160x600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style>
body{margin:0; padding:0; line-height:12px; font-size:10px; font-family:Arial; }
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;}
img {border:none;}
sup{line-height:0px;}
#wrapper1{width:158px; height:598px; border:1px solid #000; position:absolute; overflow:hidden;}
#bg1{width:160px; height:620px; background:url(bg.png) no-repeat; position:absolute; top:-19px; left:-1px; overflow:hidden;}
#wrapper{width:158px; height:598px; border:1px solid #000; position:absolute; overflow:hidden; display:none;}
#bg{width:400px; height:620px; background:url(bg.png) no-repeat; position:absolute; top:-19px; left:-1px;}
#logo{width:142px; height:42px; background:url(logo.png) no-repeat; position:absolute; top:70px; left:8px;opacity:0}
#Ready_text{width:146px; height:60px; background:url(ready_text.png) no-repeat; position:absolute; top:285px; left:6px; opacity:0;}
#LastUpdate_text{width:114px; height:27px; background:url(lastupdate_text.png) no-repeat; position:absolute; bottom:6px; left:22px;opacity:0}
#Yellow_colour{width:0px; height:217px; background:url(yellow_colour.png) top right no-repeat; position:absolute; top:144px; right:-1px;}
#You_text{width:124px; height:104px; background:url(you_text.png) no-repeat; position:absolute; top:204px; left:17px; opacity:0;}
#Visit_text{width:101px; height:75px; background:url(visit_text.png) no-repeat; position:absolute; top:403px; left:28px; opacity:0;}
#exit1{text-decoration:none; display:inline-block; cursor:pointer;}
#blankdiv{position:absolute;width:160px;height:600px;background:rgba(255,255,255,0.00);cursor:pointer; top:-1px; left:-1px; }
</style>
</head>

<body>

	<div id="wrapper1">
    	<div id="bg1"></div>
    </div>
	<div id="wrapper">
    	<div id="bg"></div>
		<div id="logo"></div>
        <div id="LastUpdate_text"></div>
        <div id="Ready_text"></div>
        <div id="Yellow_colour"></div>
        <div id="You_text"></div>
        <div id="Visit_text"></div>
        
        <a href="javascript:void(0)" id="exit1">
        	<div id="blankdiv"></div>
        </a>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script>
       	function pageLoadedHandler() {
		setTimeout(function(){$("#wrapper1").css("display","none");},500);
		$("#wrapper").css("display","block");
		TweenLite.to(bg, 5.2, {delay:0.1,left:-178,ease: Power0.easeNone});
		TweenLite.to([Ready_text,LastUpdate_text,logo], 0.5, {delay:0.1, opacity:1});
		TweenLite.to(Ready_text, 0.5, {delay:3, opacity:0});
		TweenLite.to(Yellow_colour, 0.5, {delay:3.5, width:160});
		TweenLite.to(You_text, 0.5, {delay:4, opacity:1});
		TweenLite.to(Visit_text, 0.5, {delay:4, opacity:1});
		}
		
		var clickTag1 = 'https://www.faslodexhcp.com/fulvestrant-mechanism-of-action.html';
		
		$("#exit1,#exit11").bind("click",function(){  Enabler.exit(clickTag1); window.open(clickTag1); });
		

		
		window.onload = function()
      {
          if (Enabler.isPageLoaded()) {
            pageLoadedHandler();
          } 
          else {
            Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
          }
      }
	</script>
</body>
</html>
