<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=728,height=90"/>
<title>3338515_FASLODEX_ASCO_2017_HTML5_Banner_Ads_3-Piece_Takeover_728x90</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style>
body{margin:0; padding:0; line-height:12px; font-size:10px; font-family:Arial; }
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;}
img {border:none;}
sup{line-height:0px;}
#wrapper1{width:726px; height:88px; border:1px solid #000; position:absolute; overflow:hidden; background-image:url(bg.png);}
#wrapper{width:726px; height:88px; border:1px solid #000; position:absolute; overflow:hidden; display: none;}
#bg{width: 728px; height: 90px; background: url(bg.png) no-repeat; position: absolute; top: -1px; left: -1px;}
#logo{width: 160px; height: 47px; background: url(logo.png) no-repeat; position: absolute; top: 19px; left: 19px;opacity: 0;}
#last_update{width: 276px; height: 9px; background: url(last_update.png) no-repeat; position: absolute; top: 76px; left: 301px;opacity: 0;}
#ready_text{width: 264px; height: 22px; background: url(ready_text.png) no-repeat; position: absolute; top: 14px; left: 307px; opacity: 0;}
#divider{width: 351px; height: 1px; background: url(divider.png) no-repeat; position: absolute; top: 40px; left: 263px; opacity: 0;}
#june_text{width: 172px; height: 17px; background: url(june_text.png) no-repeat; position: absolute; top: 48px; left: 353px; opacity: 0;}
#visit_text{width: 275px; height: 18px; background: url(visit_text.png) no-repeat; position: absolute; top: 14px; left: 313px; opacity: 0;}
#for_text{width: 38px; height: 18px; background: url(for_text.png) no-repeat; position: absolute; top: 14px; left: 525px; opacity: 0;}
#an_text{width: 376px; height: 17px; background: url(an_text.png) no-repeat; position: absolute; top: 48px; left: 251px; opacity: 0;}
#display_text{width: 378px; height: 17px; background: url(display_text.png) no-repeat; position: absolute; top: 48px; left: 250px; opacity: 0;}
#interactive_text{width: 212px; height: 16px; background: url(interactive_text.png) no-repeat; position: absolute; top: 48px; left: 334px; opacity: 0;}
#direct_text{width: 295px; height: 14px; background: url(direct_text.png) no-repeat; position: absolute; top: 48px; left: 292px; opacity: 0;}

#blankdiv{position:absolute;width:728px;height:90px;background:rgba(255,255,255,0.00);cursor:pointer; top:-1px; left:-1px; }


</style>
</head>

<body>
	<div id="wrapper1">
	</div>
	<div id="wrapper">
		<div id="bg"></div>
		<div id="logo"></div>
		<div id="last_update"></div>
		<div id="ready_text"></div>
		<div id="divider"></div>
		<div id="june_text"></div>
		<div id="visit_text"></div>
		<div id="for_text"></div>
		<div id="an_text"></div>
		<div id="display_text"></div>
		<div id="interactive_text"></div>
		<div id="direct_text"></div>

		<a href="javascript:void(0)" id="exit1">
        	<div id="blankdiv"></div>
        </a>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script>
     function pageLoadedHandler() {
		setTimeout(function(){$("#wrapper1").css("display","none");},500);
		$("#wrapper").css("display","block");
		TweenLite.to([ready_text,last_update,logo], 0.5, {delay:0, opacity:1});
		TweenLite.to(divider, 0.5, {delay:0, opacity:1});
		TweenLite.to(june_text, 0.5, {delay:0, opacity:1});
		TweenLite.to([ready_text,june_text], 0.5, {delay:2.5, opacity:0});
		TweenLite.to([visit_text,for_text], 0.5, {delay:3, opacity:1});
		TweenLite.to(an_text, 0.5, {delay:4.5, opacity:1});
		TweenLite.to(an_text, 0.5, {delay:7, opacity:0});
		TweenLite.to(display_text, 0.5, {delay:7.5, opacity:1});
		TweenLite.to(display_text, 0.5, {delay:10, opacity:0});
		TweenLite.to(interactive_text, 0.5, {delay:10.5, opacity:1});
		TweenLite.to(interactive_text, 0.5, {delay:12.5, opacity:0});
		TweenLite.to(direct_text, 0.5, {delay:13, opacity:1});
		TweenLite.to([direct_text,for_text], 0.5, {delay:15, opacity:0});
		TweenLite.to([visit_text], 0.5, {delay:15.2, left:336});
		TweenLite.to(june_text, 0.5, {delay:15.7, opacity:1});

	}

		var clickTag1 = 'https://www.faslodexhcp.com/fulvestrant-mechanism-of-action.html';

		$("#exit1").bind("click",function(){  Enabler.exit(clickTag1); window.open(clickTag1); });
	

    window.onload = function()
      {
          if (Enabler.isPageLoaded()) {
            pageLoadedHandler();
          } 
          else {
            Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
          }
      }
   </script>
</body>
</html>