<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=728,height=90">
<title>3343601_BYDUREON_HCP_EMR_Banner_Savings_2_728x90</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style type="text/css">
body{padding:0px; margin:0px; font-family:Arial; font-size:10px; line-height:12px;}
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none; }
img {border:none;}
p { margin:5px 0px 5px 6px; }
.para_top {  margin:5px 0px 5px 6px; color:#0f704a;}
sup{ position:relative; line-height:0px; top:1px;}
ul{  margin: 0px 0px 5px 9px; padding: 0px;} 
ul li{  list-style: none; line-height: 12px; text-indent:-8px; margin-top:8px; margin-left:2px;}
li:before{content: '\2022';position: relative;max-width: 0px;max-height: 0px;font-size: 10px;color:#e98300;left: 3px;top: -1px;padding-right: 4px;}
#wrapper1 { position:absolute; width:726px;height:88px; overflow:hidden; border:1px solid #000000; background:#00643a;}
#wrapper { position:absolute; width:726px; height:88px; overflow:hidden; border:1px solid #000000; background:#00643a; display:none;}
#green_bg12 { position:absolute; top:-1px; left:-1px; background:#00643a; width:728px; height:90px; }
#help_text1 {width:397px; height:50px; background:url(help_text.png) no-repeat; position:absolute; top:19px; right:164px; background-position:top right;}
#green_bg { width:776px; height:90px; background:url(green_bg.png) no-repeat; position:absolute; top:-1px; left:-50px;}
#help_text {width:397px; height:50px; background:url(help_text.png) no-repeat; position:absolute; top:19px; right:164px; background-position:top right;}
#white_chevron {width:728px; height:90px; background:#ffffff; position:absolute; top:-1px; left:-1px; display:none;}
#sophia {width:372px; height:90px; background:url(sophia.png) no-repeat; position:absolute; top:-1px; right:192px; background-position:top right; display:none;}
#orange_chevron {width:855px; height:90px; background:url(orange_chevron.png) no-repeat; position:absolute; top:-1px; left:-855px;}
#they_text {width:0px; height:41px; background:url(they_text.png) no-repeat; position:absolute; top:28px; left:196px; background-position: top left;}
#they_text1 {width:334px; height:41px; background:url(they_text.png) no-repeat; position:absolute; top:28px; right:196px; background-position: top right; display:none;}
#logo_ladyhand {width:458px; height:89px; background:url(logo_ladyhand.png) no-repeat; position:absolute; top:0px; left:10px; display:none;}

#footer_content_main{background:#ffffff; height:90px; width:243px; position:absolute; right:0px; bottom:0px; overflow:hidden; display:none; }
.importantText{position:absolute; top:22px; left:6px; font-size:10px; line-height:10.5px; width:225px; display:inline-block;  color:#0f704a;}
#scrollbar1 #viewport {width:232px; height:52px; overflow:hidden; position:relative; top:36px; left:0px;}
#scrollbar1 #overview {width:230px; list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{ background:#cccccc; position: absolute; right:2px; top:28px; width:6px; height:77px; cursor:pointer;}
#scrollbar1 #thumb { background:#959595; height:24px; width:6px; cursor: pointer; overflow: hidden; position: absolute; top:0px; left:0px;}
#green_bg1 { position:absolute; left:0px; top:0px; background:#005e38; width:232px; height:17px; }
#green_bg1 img { position:absolute; left:6px; top:4px;}
#footer_bg {width:232px; height:90px; background:url(footer_bg.png) no-repeat; position:absolute; bottom:0px; left:0px;}
.top_arrow { background:url(topArrow.png) no-repeat; width:6px; height:4px;position: absolute;top:23px;right:2px; cursor:pointer; }
.bottom_arrow{ background:url(bottomArrow.png) no-repeat; width:6px; height:4px;position: absolute; bottom:4px;right:2px; cursor:pointer; }

#blank_link { width:726px; height:88px; position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); cursor:pointer;z-index:1}	
#exit1, #exit2, #exit_2, #exit3, #exit4, #exit5 { cursor:pointer; display:inline; text-decoration:none; }
#exit6{ cursor:pointer; display:inline; text-decoration:none; display:none}
#eligibility1 { position:absolute; top:58px; right:242px; width:238px; height:11px; display:none;}
.color1{color: #0f704a;}
.onlyIE{display:none;}
</style>
</head>

<body>
	<div id="wrapper1">
   	 <div id="help_text1"></div>
    <div id="green_bg12"></div>
    
    </div>
    <div id="wrapper" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
      <div id="white_chevron"></div>
        <div id="sophia"></div>
        <div id="logo_ladyhand"></div>
      <div id="green_bg"></div>
      <div id="help_text"></div>
     	<!--<div id="green_bg11"></div>-->
      <div id="orange_chevron"></div>
      <div id="they_text"></div>
      <div id="they_text1"></div>
      <div id="exit1">
            <div id="blank_link"></div>
        </div>
                <div id="exit5">
            <div id="eligibility1"></div>
        </div>
      <div id="footer_content_main">
      	<div id="footer_bg"></div>
            <div id="green_bg1"><span id="exit_2"><img src="pi_link.png" alt=""/></span></div> 
            <div class="top_arrow"></div>
            <div id="scrollbar1">
                <div id="scrollbar">
                    <div id="track">
                        <div id="thumb"></div>
                    </div>
                </div>
                <div class="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>
                <div id="viewport">
                    <div id="overview">
                        <p style="margin-top:-1px; margin-bottom:4px;" class="color1"><b>WARNING: RISK OF THYROID C-CELL TUMORS</b></p>
                        <ul>
                            <li style="margin-top:-1px;"><b>Exenatide extended-release causes an increased incidence in thyroid C-cell tumors at clinically relevant exposures in rats compared to controls. It is unknown whether BYDUREON causes thyroid C-cell tumors, including medullary thyroid carcinoma (MTC), in humans, as the human relevance of exenatide extended-release-induced rodent thyroid C-cell tumors has not been determined</b></li>
                            <li><b>BYDUREON is contraindicated in patients with a personal or family history of MTC or in patients with Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). Counsel patients regarding the potential risk of MTC with the use of BYDUREON and inform them of symptoms of thyroid tumors (e.g., mass in the neck, dysphagia, dyspnea, persistent hoarseness). Routine monitoring of serum calcitonin or using thyroid ultrasound is of uncertain value for detection of MTC in patients treated with BYDUREON</b></li>
                        </ul>
                        <div class="para_top" style="margin:8px 0px -5px 6px;"><b>Contraindications</b></div>
                        <ul>
                            <li>Personal or family history of MTC, patients with MEN 2</li>
                            <li>Prior serious hypersensitivity reactions to exenatide or product components</li>
                        </ul>
                        <div class="para_top" style="margin:8px 0px -5px 6px;"><b>Warnings and Precautions</b></div>
                        <ul>
                            <li><b><span class="color1">Pancreatitis</span> Exenatide has been associated with acute pancreatitis, including fatal and non-fatal hemorrhagic or necrotizing pancreatitis. After initiation, observe patients carefully for symptoms of pancreatitis. If suspected, discontinue promptly and do not restart if confirmed. Consider other antidiabetic therapies in patients with a history of pancreatitis</b></li>
                            <li><b><span class="color1">Hypoglycemia</span></b> BYDUREON increased the risk of hypoglycemia when coadministered with insulin and insulin secretagogues. Consider lowering the dose of these agents when coadministered with BYDUREON</li>
                            <li><b class="color1">Renal Impairment</b> Altered renal function, including increased serum creatinine, renal impairment, worsened chronic renal failure, and acute renal failure, sometimes requiring hemodialysis and kidney transplantation has been reported. Not recommended in patients with severe renal impairment or end-stage renal disease. Use caution in patients with renal transplantation or moderate renal failure</li>
                            <li><b class="color1">Severe Gastrointestinal Disease</b> Because exenatide is commonly associated with gastrointestinal adverse reactions, not recommended in patients with severe gastrointestinal disease (eg, gastroparesis)</li>
                            <li><b class="color1">Immunogenicity</b> Patients may develop antibodies to exenatide. In 5 registration trials, attenuated glycemic response was associated in 6% of BYDUREON-treated patients with antibody formation. If worsening of or failure to achieve adequate glycemic control occurs, consider alternative antidiabetic therapy</li>
                            <li><b class="color1">Hypersensitivity</b> Reports of serious hypersensitivity reactions (eg, anaphylaxis and angioedema). If this occurs, patients should discontinue BYDUREON and promptly seek medical advice</li>
                            <li><b class="color1">Injection-Site Reactions</b> Serious reactions (eg, abscess, cellulitis, and necrosis), with or without subcutaneous nodules, have been reported</li>
                            <li><b class="color1">Macrovascular Outcomes</b> No clinical studies establishing conclusive evidence of macrovascular risk reduction with BYDUREON or any other antidiabetic drug</li>
                        </ul>
                        
                        <div class="para_top" style="margin:8px 0px -5px 6px;"><b>Adverse Reactions</b></div>
                        <p style="margin-top: 8px;">Most common (&ge;5%) and occurring more frequently than comparator in clinical trials: nausea (16.9%), diarrhea (12.7%), headache (8.0%), vomiting (6.8%), constipation (5.9%), injection-site pruritus (5.9%), injection-site nodule (5.3%), and dyspepsia (5.1%)</p>
                        
                        <div class="para_top" style="margin:8px 0px -5px 6px;"><b>Drug Interactions</b></div>
                        <ul>
                            <li><b class="color1">Oral Medications</b> BYDUREON slows gastric emptying and may reduce the rate of absorption of orally administered drugs</li>
                            <li><b class="color1">Warfarin</b> Increased international normalized ratio (INR) sometimes associated with bleeding has been reported with concomitant use of exenatide with warfarin. Monitor INR frequently until stable upon initiation of BYDUREON</li>
                        </ul>
                        <div class="para_top" style="margin:8px 0px -5px 6px;"><b>Pregnant and Nursing Women</b></div>
                        <ul>
                            <li><b class="color1">Pregnant Women</b> Based on animal data, may cause fetal harm. Use during pregnancy only if the potential benefit justifies the potential risk to the fetus. Report drug exposure during pregnancy at 1-800-633-9081 </li>
                            <li><b class="color1">Nursing Women</b> Discontinue BYDUREON or discontinue nursing</li>
                        </ul>
                        <div class="para_top" style="margin:8px 0px -5px 6px;"><b>Indication and Limitations of Use</b></div>
                         <p style="margin-top: 8px; margin-bottom:-5px;">BYDUREON is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus</p>
                        <ul>
                        	<li>Not recommended as first-line therapy for patients inadequately controlled on diet and exercise </li>
                            <li>Not a substitute for insulin, should not be used in patients with type 1 diabetes or diabetic ketoacidosis</li>
                            <li>Not recommended for use with insulin</li>
                            <li>BYDUREON and BYETTA<sup>&reg;</sup> (exenatide) injection contain the same active ingredient, exenatide. Do not coadminister with BYETTA</li>
                            <li>Not studied in patients with a history of pancreatitis. Consider other antidiabetic therapies in patients with a history of pancreatitis</li>
                        </ul>
                        <p style="margin-top: 8px;"><b>Please <span id="exit2"><u>click here</u></span> for Full Prescribing Information and <span id="exit3"><u>click here</u></span> for Medication Guide for BYDUREON 2 mg, including Boxed WARNING regarding risk of thyroid C-cell tumors.</b></p>
                        <p style="margin-top: 8px;"><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit</i> <span id="exit4"><i><u>www.fda.gov/medwatch</u></i></span> <i>or call 1-800-FDA-1088.</i></p>
                        <p style="margin-top: 8px;">BYDUREON, BYETTA and the Once-weekly BYDUREON logo are registered trademarks of the AstraZeneca group of companies.</p>
                        <p style="margin-top: 8px;">&copy;2017 AstraZeneca. All rights reserved.</p>
                        <p style="margin-top: 8px;">3343601&nbsp;&nbsp;Last Updated 4/17</p>
                    </div>
                </div>
            </div>
            <div class="bottom_arrow"></div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/easing/EasePack.min.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
-->    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/TweenLite.min.js"></script>
	<script>
    	function pageLoadedHandler() {
		setTimeout(function(){$("#wrapper1").css("display","none");},500);
		$("#wrapper").css("display","block");
		TweenLite.to(sophia, 0, {delay:1.5, display:"block"});
		TweenLite.to(white_chevron, 0, {delay:1.5,display:"block"});
		//TweenLite.to(help_text, 0.5, {delay:0, scale:1});
		//TweenLite.to(green_bg11, 1, {delay:0, left:728});
		TweenLite.to(green_bg, 1, {delay:3.5, left:776});
		TweenLite.to(help_text, 0.35, {delay:3.6, width:0,ease:Linear.easeNone});
		TweenLite.to(green_bg, 0.5, {delay:7, left:776});
		TweenLite.to(orange_chevron, 1, {delay:7, left:-54, zIndex:1});
		TweenLite.to(they_text, 0.27, {delay:7.2, width:334, zIndex:1});
		TweenLite.to(they_text, 0, {delay:8, display:"none"});
		TweenLite.to(they_text1, 0, {delay:8, display:"block", zIndex:1});
		TweenLite.to(eligibility1, 0.5, {delay:7.4, display:"block",zIndex:2});
		TweenLite.to(eligibility1, 0, {delay:9.8, display:"none"});
		TweenLite.to(sophia, 0, {delay:8, display:"none"});
		TweenLite.to(logo_ladyhand, 0.5, {delay:8, display:"block"});
		TweenLite.to(orange_chevron, 1.2, {delay:10, left:728});
		TweenLite.to(blank_link, 0.5, {delay:10, width:484});
		TweenLite.to(they_text1, 0.3, {delay:10.2, width:0,ease:Power1.easeOut});
		TweenLite.to(eligibility1, 0.5, {delay:10, width:223, right:368,top:69});
		TweenLite.to([eligibility1], 0.5, {delay:10.2, display:"block",zIndex:2});
		//TweenLite.to(footer_content_main, 1, {delay:11.5,bottom:0,onUpdate:testIt});
		TweenLite.to([footer_content_main], 0.5, {delay:8, display:"block",onUpdate:testIt});
		scrollTrap();
		setTimeout(function(){
			 if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){		
			$(".onlyIE").css("display","block");
		}
			},8500)
		}
		
		function testIt(){
		$('#footer_content_main').tinyscrollbar();
		}
		function scrollTrap(){
			$('#footer_content_main').tinyscrollbar();	
			var scrollTrackHeight=$("#track").height();
			var scrollThumbCurrPos=0;var scrollThumbMaxPos=119;// top position value of thumb div when collapse
			var scrollThumbMinPos=0;
	$('.bottom_arrow').bind('click',function(){
		scrollTrackHeight=$("#track").height();
		
		
		scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
		var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
		if(scrollTrackHeight>97){
			scrollThumbMaxPos=533; // top position value of thumb div when expand
		}
		else{
			scrollThumbMaxPos=45;// top position value of thumb div when collapse
		}
		scrollThumbCurrPos=scrollThumbCurrPos+5;
		scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
		//if(scrollThumbCurrPos<=scrollThumbMaxPos){
				var currContentTop=$("#overview").position().top;
				if(currContentTop<=0){
					currContentTop=currContentTop-10;
					currContentTop=currContentTop*(-1);
				}
				currContentTop = Math.min(currContentTop,maxOverviewTop);
				//console.log(currContentTop);
				if(currContentTop<4635)
				$('#footer_content_main').tinyscrollbar_update(currContentTop);
				
		//}
		
	});
	var scrollInterval=null;	
				$('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
				
				if($(e.target).hasClass("bottom_arrow"))
				
				scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
				else
				scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
				});
				
				$('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
				
				clearInterval(scrollInterval);
				
				});
	$(".top_arrow").bind('click',function(){
		scrollTrackHeight=$("#track").height();
		scrollThumbCurrPos=$("#thumb").position().top;
		scrollThumbCurrPos=scrollThumbCurrPos-5;
		if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
		scrollThumbCurrPos=$("#thumb").position().top;
		if(scrollThumbCurrPos>=scrollThumbMinPos){
			var currContentTop=$("#overview").position().top;
			
			if(currContentTop<0){
					currContentTop=currContentTop+10;
					currContentTop=currContentTop*(-1);
					currContentTop = Math.max(currContentTop,0);
			}
			else
			currContentTop = 0;
			//console.log(currContentTop);
			$("#footer_content_main").tinyscrollbar_update(currContentTop);
		}
	});
			
		}
		
		var clickTag1 = 'https://www.bydureonhcp.com/bydureon-12-week.html';
		var clickTag2 = 'http://www.azpicentral.com/bydureon/pi_bydureon.pdf#page=1';
		var clickTag3 = 'http://www.azpicentral.com/bydureon/medguide_bydureon.pdf#page=1';
		var clickTag4 = 'http://www.fda.gov/Safety/MedWatch/default.htm';
		var clickTag5 = 'https://www.bydureon.com/savings-and-support/bydureon-savings-card.html#eligibility';
		
		$("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);}); 
		$("#exit2, #exit_2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);}); 
		$("#exit3").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);}); 
		$("#exit4").bind("click", function (){Enabler.exit(clickTag4);window.open(clickTag4);}); 
		$("#exit5").bind("click", function (){Enabler.exit(clickTag5);window.open(clickTag5);});
		
		window.onload = function(){
		TweenLite.to(green_bg12, 0.5, {delay:0, left:728});
			
		if (Enabler.isPageLoaded()) {
			pageLoadedHandler();
		} 
		else {
			Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
			pageLoadedHandler);
		}
	}
	</script>
</body>
</html>
