<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=250" />
<title>3338515_FASLODEX_ASCO_2017_HTML5_Banner_Ads_3-Piece_Takeover_300x250</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<style type="text/css">
body{margin:0px; padding:0px; font-family:Arial; font-size:10px; line-height:12px; }
img{border:none;}
#wraper1{width:298px; height:248px; border:1px solid #000000; overflow:hidden; position:absolute; font-size:10px; background-color:#642573}
#wraper{width:298px; height:248px; border:1px solid #000000; overflow:hidden; position:relative; font-size:10px; display:none;background-color:#642573}

#logo,#logo1{width:142px; height:42px;position:absolute; background:url(logo.png) no-repeat; top:18px; left:78px;}
#frm1_txt{width:263px; height:46px;position:absolute; background:url(frm1_txt.png) no-repeat; top:92px; left:17px;opacity:0;}
#frm3_txt{width:220px; height:32px;position:absolute; background:url(frm3_txt.png) no-repeat; top:90px; left:18px;opacity:0;}
#frm3_subtxt{width:263px; height:33px;position:absolute; background:url(frm3_subtxt.png) no-repeat; top:109px; left:18px;opacity:0;}
#cta{width:273px; height:55px;position:absolute; background:url(cta.png) no-repeat; top:98px; left:12px; opacity:0;}

#blueBg,#blueBg1{width:602px;height:344px;background:url(bgImage.jpg) no-repeat;position:absolute;left:0px; top:-55px;}
#yellowBg{height:747px;width:1013px;background:url(yellowBg.png) no-repeat;position:absolute;left:-1013px; top:-600px;}

#blank_div{position:absolute; top:0px; left:0px; width:298px; height:248px; cursor:pointer;  background:rgba(255,255,255,0.00);}
/* ISI Content CSS Start */
#footer_content_main{height:71px;width:294px; position:absolute;right:0px; bottom:0px; color:#000000;  background:#ffffff; overflow:hidden; padding-left:4px;}
#scrollbar1 #viewport {width:274px; height:69px; overflow:hidden; position:relative; top:1px; left:6px;}
#scrollbar1 #overview {width:272px; list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{position: absolute; right:6px; top:8px; width:4px; background:#b5b5b5; cursor:pointer; border-radius: 5px;}
#scrollbar1 #thumb {height: 15px;width:4px; background:url(thumb.png) no-repeat; cursor: pointer;overflow: hidden;position: absolute;top:0px; left:0px;}
ul{ margin:0px; padding:0px;}
ul li{list-style: none; text-indent:-8px; margin-left: 8px;margin-top: 2px;}
li:before {content: '\2022';color: #7d4199;position: relative;max-width: 0;max-height: 0;font-size: 13px;left: -1px;top: 1px;padding-right: 3px;}
#sub_heading{color:#ffffff; font-size:11px; position:absolute; background: url(isi_bg.png) no-repeat; width: 300px; height: 18px; bottom:60px; left:0px; display: none;}
#exit1,#exit2{text-decoration:none; color:#7d4199; display:inline-block; cursor:pointer;}
#blankdiv{position:absolute;width:300px;height:250px;background:rgba(255,255,255,0.00);cursor:pointer; top:-1px; left:-1px; }
#blankdiv1{position:absolute;width:118px;height:18px;background:rgba(255,255,255,0.00);cursor:pointer; bottom:73px; right:0px; border-bottom-left-radius: 10px; }
.for_ie{display:none;}
.for_ie1{display:none;}
.for_mozilla{display:none;}
.for_mozilla1{display:none;}
/*scroolbarend*/

</style>
</head>
<body>
<div id="wraper1"><div id="blueBg1"></div></div>
<div id="wraper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
	<a href="javascript:window.open(window.clickTag)" target="_blank"></a>
    	<div id="blueBg"></div>
    	
	  <div id="logo"></div>
      <div id="frm1_txt"></div>
      <div id="frm3_txt"></div>
      <div id="frm3_subtxt"></div>
      <div id="cta"></div>
        
        <div id="yellowBg"></div>
        <div id="exit1">
        	<div id="blank_div"></div>
        </div>   
   
    <div id="footer_content_main">
	        
	        <div id="scrollbar1">
	            <div id="scrollbar">
	                <div id="track">
	                  <div id="thumb"></div>
	                </div>
	            </div>
	            <div id="viewport">
	                <div id="overview">
	                	<p style="font-size:11px; color:#7d4199; margin: 5px 0px 0px 0px;"><b>Important Safety Information About FASLODEX</b></p>
	                	<p style="color:#7d4199; margin: 4px 0px 0px 0px;"><b>Contraindications</b></p>
	                	<ul>
	                		<li>FASLODEX is contraindicated in patients with known hypersensitivity to the drug or to any of its components. Hypersensitivity reactions, including urticaria and angioedema, have been reported in association with FASLODEX</li>
	                	</ul>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><b>Risk of Bleeding</b></p>
	                	<ul>
	                		<li>Because FASLODEX is administered intramuscularly, it should be used with caution in patients with bleeding diatheses, thrombocytopenia, or in patients on anticoagulants  </li>
	                	</ul>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><b>Hepatic Impairment</b></p>
	                	<ul>
	                		<li>FASLODEX is metabolized primarily in the liver. A 250-mg dose is recommended in patients with moderate hepatic impairment (Child-Pugh class B). FASLODEX has not been evaluated in patients with severe hepatic impairment (Child-Pugh class C)</li>
	                	</ul>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><b>Injection Site Reaction</b></p>
	                	<ul>
	                		<li>Use caution while administering FASLODEX at the dorsogluteal injection site due to the proximity of the underlying sciatic nerve. Injection site related events including sciatica, neuralgia, neuropathic pain, and peripheral neuropathy have been reported with FASLODEX injection</li>
	                	</ul>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><b>Embryo-Fetal Toxicity and Lactation</b></p>
	                	<ul>
	                		<li>Advise pregnant women of the potential risk to a fetus. Advise females of reproductive potential to use effective contraception during FASLODEX treatment and for 1 year after the last dose. Advise lactating women not to breast-feed during treatment with FASLODEX and for 1 year after the final dose because of the potential risk to the infant</li>
	                	</ul>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><b>Immunoassay Measurement of Serum Estradiol</b></p>
	                	<ul>
	                		<li>Due to structural similarity of fulvestrant and estradiol, FASLODEX can interfere with estradiol measurement by immunoassay, resulting in falsely elevated estradiol levels</li>
	                	</ul>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><b>Adverse Reactions</b></p>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><i>Monotherapy</i></p>
	                	<ul>
	                		<li>The most common adverse reactions occurring in &ge;5% of patients receiving 500 mg FASLODEX were: injection site pain, nausea, bone pain, arthralgia, headache, back pain, fatigue, pain in extremity, hot flash, vomiting, anorexia, asthenia, musculoskeletal pain, cough, dyspnea, and constipation</li>
	                		<li>Increased hepatic enzymes (ALT, AST, ALP) occurred in &gt;15% of FASLODEX users and were not <br>dose-dependent</li>
	                	</ul>
	                	<p style="color:#7d4199; margin: 6px 0px 0px 0px;"><i>Combination Therapy</i></p>
	                	<ul>
	                		<li>The most frequently reported serious adverse reactions in patients receiving FASLODEX plus palbociclib were infections (3%), pyrexia (1%), neutropenia (1%) and pulmonary embolism (1%)</li>
	                		<li>The most common adverse reactions (&ge;10%) of any grade reported in patients receiving FASLODEX plus palbociclib were: neutropenia, leukopenia, infections, fatigue, nausea, anemia, stomatitis, headache, diarrhea, thrombocytopenia, constipation, vomiting, alopecia, rash, decreased appetite, and pyrexia</li>
	                	</ul>
	                	<p style="font-size:11px; color:#7d4199; margin: 8px 0px 0px 0px;"><b>Indications for FASLODEX</b></p>
	                	<p style="color:#7d4199; margin: 4px 0px 0px 0px;"><i>Monotherapy</i></p>
	                	<p style="margin: 3px 0px 0px 0px;">FASLODEX is indicated for the treatment of hormone receptor (HR)-positive metastatic breast cancer in postmenopausal women with disease progression following antiestrogen therapy.</p>
	                	<p style="color:#7d4199; margin:6px 0px 0px 0px;"><i>Combination Therapy</i></p>
	                	<p style="margin: 3px 0px 0px 0px;">FASLODEX in combination with palbociclib is indicated for the treatment of HR-positive, human epidermal growth factor receptor 2 (HER2)-negative advanced or metastatic breast cancer in women with disease progression after endocrine therapy.</p>
                        <p style= "margin: 8px 0px 8px 0px; font-weight:bold;">Please see complete <a href="javascript:void(0)" id="exit2" style="color:#7d4199";><u>Prescribing Information</u></a>, including Patient Information
                        (Medication Guide).</p>
                        <p style="margin: 3px 0px 0px 0px;"><b>References: 1.</b> Prescribing Information for FASLODEX. AstraZeneca Pharmaceuticals LP, Wilmington, DE. <br><b>2.</b> Wakeling AE, Dukes M, Bowler J. A potent specific pure antiestrogen with clinical potential. <i>Cancer Res.</i> 1991;51:3867-3873.</p>
						<p style="margin: 8px 0px 8px 0px;">FASLODEX is a registered trademark of the AstraZeneca group of companies.</p>
                        <p style="margin: 8px 0px 8px 0px;">&copy;2017 AstraZeneca. All rights reserved. 3338515&nbsp;&nbsp;<br>Last Updated 5/17</p>
	                </div>
                </div>
            </div>
        </div>
        
     
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/TweenLite.min.js"></script>
<script type="text/javascript">
function pageLoadedHandler() {
	$("#wraper1,#wraper").toggle();
	TweenLite.to(frm1_txt,0.5,{opacity:1});
	TweenLite.to(blueBg, 14.8, {delay:0.1,left:-208,ease: Power0.easeNone});
	TweenLite.to(yellowBg, 3, {delay:5.5,left:0,top:-150});
	TweenLite.to(yellowBg, 1.5, {delay:6.5,opacity:0});
	TweenLite.to(frm1_txt, 0, {delay:6.5,opacity:0});
	TweenLite.to(frm3_txt, 0, {delay:6.5,opacity:1});
	TweenLite.to(frm3_subtxt, 0.5, {delay:10,opacity:1});
	TweenLite.to([frm3_subtxt,frm3_txt], 0.5, {delay:14,opacity:0});
	TweenLite.to(cta, 0.5, {delay:14.5,opacity:1});
	
	scrollTrap();	
}

function testId(){
        $('#footer_content_main').tinyscrollbar();
    }

function scrollTrap(){
        $('#footer_content_main').tinyscrollbar();	
        var scrollTrackHeight=$("#track").height();
        var scrollThumbCurrPos=0;var scrollThumbMaxPos=42.50;// top position value of thumb div when collapse
        var scrollThumbMinPos=0;
        
}

var clickTag1="https://www.faslodexhcp.com/fulvestrant-mechanism-of-action.html";
var clickTag2="http://www.azpicentral.com/faslodex/faslodex.pdf";

$("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);}); 
$("#exit2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);}); 


window.onload = function(){
			if (Enabler.isPageLoaded()) {
				pageLoadedHandler();
			}
			else {
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
				pageLoadedHandler);
			}
		}
</script>
</body>
</html>