<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=970,height=90" />
<title>US-10899_FARXIGA_DTC_Caveman_Symbol_Sav_Updt_HTML_Banner_970x90</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<style type="text/css">
body{margin:0px; padding:0px; line-height:12px; font-family:Arial, Helvetica, sans-serif;font-size:10px;}
img{border:none;}
#wrapper1{ position:relative; width:968px; height:88px; border:1px solid #000000; overflow:hidden; font-family:Arial; font-size:10px; background:#FFFFFF; }
#wrapper{ position:relative; width:968px; height:88px; border:1px solid #000000; overflow:hidden; font-family:Arial; font-size:10px;  background:#FFFFFF; display:none; }

#frame1{ width:968px; height:88px; position:absolute; top:0px; left:970px; background:#ffffff;}
#logo{ background:url(logo.png) no-repeat; width:115px; height:79px; position:absolute; top:5px; left:970px; z-index:5; }
#say_it_like_text{ position:absolute; top:40px; left:625px; background:url(say_it_like_text.png) no-repeat; width:163px; height:20px; opacity:0 }
#frame2{ width:968px; height:88px; position:absolute; top:0px; right:0px;}
#far_text{ position:absolute; top:-70px; left:425px; background:url(far_text.png) no-repeat; width:118px; height:51px; z-index:5 }
#shooting_star{ position:absolute; top:110px; left:0px; background:url(shooting_star.png) no-repeat; width:970px; height:90px; }
#frame3{ width:968px; height:88px; position:absolute; top:0px; left:-730px;  z-index:5; }
#finger_img{ position:absolute; top:4px; left:80px; background:url(finger_img.png) no-repeat; width:459px; height:85px; }
#c_text{ background:url(c_text.png) no-repeat; width:78px; height:78px; position:absolute; top:8px; left:329px;}
#frame4{ width:968px; height:88px; position:absolute; top:0px; left:0px;  z-index:5}
#guh_text{ position:absolute; top:-150px; left:420px; background:url(guh_text.png) no-repeat; width:124px; height:81px; z-index:5 }
#man_img{position:absolute; top:110px; left:325px; background:url(man_img.png) no-repeat; width:105px; height:85px; }
#frame5{ width:968px; height:88px; position:absolute; top:0px; left:0px;}
#logoSmall{ /*background:url(logo.png) no-repeat;*/ width:115px; height:79px; position:absolute; top:-120px; left:426px;}
#logoSmall1{ background:url(logoSmall.png) no-repeat; width:107px; height:74px; position:absolute; top:8px; left:812px;}
#frame6{ width:968px; height:88px; position:absolute; top:0px; left:0; opacity:0; z-index:7 }
/*#hardText{ background:url(hardText.png) no-repeat; width:283px; height:41px; position:absolute; top:20px; left:18px;opacity:0}
*/#blueLine{ background:url(blueLine.png) no-repeat; width:1px; height:90px; position:absolute; top:0px; right:210px; }
#coPayText{ background:url(coPayText.png) no-repeat; width:436px; height:44px; position:absolute; top:23px; left:104px; }
#subject_text{ background:url(subject_text.png) no-repeat; width:175px; height:9px; position:absolute; top:43px; left:539px;opacity:0 }
#last_update{ background:url(last_update.png) no-repeat; width:130px; height:9px; position:absolute; top:43px; left:8px; opacity:0}
#footer{ width:968px; height:54px; position:absolute; bottom:0px; left:0px; }
#cta_btn{ background:url(cta_button.png) no-repeat; width:136px; height:35px; position:absolute; top:21px; left:580px;opacity:0;}

#exit1, #exit1_1 { cursor:pointer; }
#blankDiv{position:absolute; top:0px; left:0px; width:970px; height:90px; background: rgba(255,255,255,0.00);}
</style>
</head>

<body>
<a href="javascript:window.open(window.clickTag)"  target="_blank"></a>
<div id="wrapper1"></div>
<div id="wrapper" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
    <div id="frame1">
    	<div id="logo"></div>
        <div id="say_it_like_text"></div>
        
    </div>
    
    <div id="frame3">
    	<div id="c_text"></div>
    	<div id="finger_img"></div>
    </div>
    <div id="frame2">
    	<div id="far_text"></div>
        <div id="shooting_star"></div>
    </div>
    <div id="frame4">
    	<div id="guh_text"></div>
        <div id="man_img"></div></div>
    
    <div id="frame5">
		<div id="logoSmall"><img src="logo.png" width="100%" height="100%" alt="" /></div>
    </div>
    <div id="frame6">
<!--    	<div id="hardText"></div>
-->        <div id="coPayText"></div>
        <div id="blueLine"></div>
		<div id="logoSmall1"></div>
    <div id="footer">
    	<div id="subject_text"></div>
        <div id="last_update"></div>
    </div>
    <a href="javascript:void(0)" id="exit1">
        <div id="blankDiv"></div>
    </a>
    <a href="javascript:void(0)" id="exit1_1">
        <div id="cta_btn">
            
        </div>
    </a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
<script>
function pageLoadedHandler() {
	$("#wrapper1,#wrapper").toggle();
		TweenLite.to(frame1, 0.5, {delay:"0",left:0});
		TweenLite.to(logo, 0.5, {delay:"0",left:426});
		TweenLite.to(say_it_like_text, 0.6, {delay:"0.5", opacity:1});
		TweenLite.to(frame1, 0.5, {delay:"2.5",left:-978});
		TweenLite.to(far_text, 0.5, {delay:"2.6",top:14});
		TweenLite.to(shooting_star, 0.5, {delay:"2.6",top:0});
		TweenLite.to(far_text, 0.5, {delay:"5.5",left:-1150});
		TweenLite.to([shooting_star,frame2], 0.6, {delay:"5.5",left:970});
		TweenLite.to(frame3, 0.5, {delay:"5.5",left:0});
		TweenLite.to(finger_img, 0.5, {delay:"5.5",left:0});
		TweenLite.to(c_text, 0.5, {delay:"5.5",left:448});
		TweenLite.to(finger_img, 0.5, {delay:"8.1",left:-600});
		TweenLite.to(c_text, 0.5, {delay:"8.1",left:970});
		TweenLite.to(frame4, 0.5, {delay:"8.4",left:0});
		TweenLite.to(guh_text, 0.5, {delay:"8.4",top:4});
		TweenLite.to(man_img, 0.5, {delay:"8.4",top:4});
		TweenLite.to(guh_text, 0.5, {delay:"10", left:970});
		TweenLite.to(man_img, 0.5, {delay:"10", left:-300});
		TweenLite.to(logoSmall, 0.5, {delay:"10.1", top:7});
		TweenLite.to(logoSmall, 0.3, {delay:"11.3", width:107, height:74, left:812,onComplete:function(){
			TweenLite.to(logoSmall1, 0, {delay:0, opacity:1});
			TweenLite.to(logoSmall, 0.5, {delay:0.3, opacity:0});
					}});		
		
		
		TweenLite.to(frame6, 0.5, {delay:"11.8", opacity:1});
/*		TweenLite.to(hardText, 0.5, {delay:11.8, opacity:1});
*/        TweenLite.to([cta_btn,subject_text,last_update], 0.5, {delay:11.8, opacity:1});
		
		
	document.getElementById("cta_btn").addEventListener('mouseover', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_rollover.png')";
    }, false);
            
   document.getElementById("cta_btn").addEventListener('mouseout', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_button.png')";
    }, false);
		
	document.getElementById("cta_btn").addEventListener('touchstart', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_rollover.png')";
		setTimeout(changeBack,500);
    }, false);
            
	document.getElementById("cta_btn").addEventListener('touchend', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_button.png')";
		setTimeout(changeBack,500);
    }, false);
	
}

var clickTag1 = 'https://www.farxiga.com/type-2-diabetes-medication.html';
$("#exit1, #exit1_1").bind("click",function(){  Enabler.exit(clickTag1); window.open(clickTag1); });

window.onload = function(){
if (Enabler.isPageLoaded()) {
    pageLoadedHandler();
} else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
pageLoadedHandler);
}
}
</script>
</div>
</body>
</html>
