<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=600" />
<title>US-10899_FARXIGA_DTC_Caveman_Symbol_Sav_Updt_HTML_Banner_300X600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<style type="text/css">
body{margin:0px; padding:0px; line-height:12px; font-family:Arial, Helvetica, sans-serif;font-size:10px;}
img{border:none;}
#wrapper1{ position:relative; width:298px; height:598px; border:1px solid #000000; overflow:hidden; font-family:Arial; font-size:10px; background:#FFFFFF; }
#wrapper{ position:relative; width:298px; height:598px; border:1px solid #000000; overflow:hidden; font-family:Arial; font-size:10px;  background:#FFFFFF; display:none; }

#frame1{ width:298px; height:598px; position:absolute; top:0px; left:-298px; background:#ffffff;}
#logo_small{ background:url(logo_small.png) no-repeat; width:225px; height:156px; position:absolute; top:221px; left:600px;}
#say_it_like_text{ position:absolute; top:465px; left:41px; background:url(say_it_like_text.png) no-repeat; width:215px; height:27px; opacity:0 }
#frame2{ width:298px; height:598px; position:absolute; top:0px; right:0px;}
#far_text{ position:absolute; top:-70px; left:64px; background:url(far_text.png) no-repeat; width:169px; height:73px; z-index:5 }
#shooting_star{ position:absolute; top:610px; left:-1px; background:url(shooting_star.png) no-repeat; width:300px; height:600px; }
#frame3{ width:298px; height:598px; position:absolute; top:610px; right:0px;  z-index:5; }
#finger_img{ position:absolute; top:600px; left:56px; background:url(finger_img.png) no-repeat; width:243px; height:366px; }
#c_text{ background:url(c_text.png) no-repeat; width:140px; height:140px; position:absolute; top:610px; left:74px;}
#frame4{ width:298px; height:248px; position:absolute; top:0px; left:0px;  z-index:5}
#guh_text{ position:absolute; top:-150px; left:106px; background:url(guh_text.png) no-repeat; width:186px; height:144px; z-index:5 }
#man_img{position:absolute; top:610px; left:0px; background:url(man_img.png) no-repeat; width:199px; height:281px; }
#frame5{ width:298px; height:248px; position:absolute; top:0px; left:0px;}
#logo{ /*background:url(logo.png) no-repeat;*/ width:225px; height:156px; position:absolute; top:-160px; left:38px; z-index:5; }
#logoSmall1{ background:url(logo_small1.png) no-repeat; width:130px; height:90px; position:absolute; top:463px; left:85px; opacity:0 }
#frame6{ width:298px; height:598px; position:absolute; top:0px; left:0; opacity:0; z-index:7 }
/*#hardText{ background:url(hardText.png) no-repeat; width:246px; height:95px; position:absolute; top:79px; left:26px;opacity:0}
*/#blueLine{ background:url(blueLine.png) no-repeat; width:300px; height:1px; position:absolute; top:438px; right:0px; }
#coPayText{ background:url(coPayText.png) no-repeat; width:240px; height:77px; position:absolute; top:120px; left:29px; }
#subject_text{ background:url(subject_text.png) no-repeat; width:174px; height:9px; position:absolute; top:28px; right:9px; opacity:0}
#last_update{ background:url(last_update.png) no-repeat; width:133px; height:9px; position:absolute; top:40px; right:8px; opacity:0}
#footer{ width:298px; height:54px; position:absolute; bottom:0px; left:0px; }
#cta_btn{ background:url(cta_button.png) no-repeat; width:200px; height:44px; position:absolute; top:308px; left:49px;opacity:0}

#exit1, #exit1_1 { cursor:pointer; }
#blankDiv{position:absolute; top:0px; left:0px; width:298px; height:600px; background: rgba(255,255,255,0.00);}
</style>
</head>

<body>
<a href="javascript:window.open(window.clickTag)"  target="_blank"></a>
<div id="wrapper1"></div>
<div id="wrapper" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
    <div id="frame1">
    	<div id="logo_small"></div>
        <div id="say_it_like_text"></div>
    </div>
    
    <div id="frame3">
    	<div id="c_text"></div>
    	<div id="finger_img"></div>
    </div>
    <div id="frame2">
    	<div id="far_text"></div>
        <div id="shooting_star"></div>
    </div>
    <div id="frame4">
    	<div id="guh_text"></div>
        <div id="man_img"></div></div>
    
    <div id="frame5">
    	<div id="logo"><img src="logo.png" width="100%" height="100%" alt="" /></div>
    </div>
    <div id="frame6">
<!--    	<div id="hardText"></div>
-->        <div id="coPayText"></div>
        <div id="blueLine"></div>
    	<div id="logoSmall1"></div>
    <div id="footer">
    	<div id="subject_text"></div>
        <div id="last_update"></div>
    </div>
    <a href="javascript:void(0)" id="exit1">
        <div id="blankDiv"></div>
    </a>
    <a href="javascript:void(0)" id="exit1_1">
        <div id="cta_btn">
            
        </div>
    </a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
<script>
function pageLoadedHandler() {
	$("#wrapper1,#wrapper").toggle();
		TweenLite.to(frame1, 0.25, {delay:"0",left:0});
		TweenLite.to(logo_small, 0.5, {delay:"0",left:43});
		TweenLite.to(say_it_like_text, 0.6, {delay:"0.5", opacity:1});
		TweenLite.to(frame1, 0.25, {delay:"2.5",left:-400});
		TweenLite.to(far_text, 0.5, {delay:"2.6",top:154});
		TweenLite.to(shooting_star, 0.5, {delay:"2.6",top:-1});
		TweenLite.to(far_text, 0.5, {delay:"5.5",left:-400});
		TweenLite.to([shooting_star,frame2], 0.6, {delay:"5.5",left:300});
		TweenLite.to(frame3, 0.25, {delay:"5.5",top:0});
		TweenLite.to(finger_img, 0.5, {delay:"5.5",top:239});
		TweenLite.to(c_text, 0.5, {delay:"5.5",top:124});
		TweenLite.to(finger_img, 0.5, {delay:"8.1",top:600});
		TweenLite.to(c_text, 0.5, {delay:"8.1",top:-500});
		TweenLite.to(frame4, 0.25, {delay:"8.4",left:0});
		TweenLite.to(guh_text, 0.5, {delay:"8.4",top:131});
		TweenLite.to(man_img, 0.5, {delay:"8.4",top:215});
		TweenLite.to(guh_text, 0.5, {delay:"10", left:400});
		TweenLite.to(man_img, 0.5, {delay:"10", left:-300});
		TweenLite.to(logo, 0.25, {delay:"10.1", top:221});
		TweenLite.to(logo, 0.3, {delay:"11.3", width:130, height:90, top:463, left:85,onComplete:function(){
			TweenLite.to(logoSmall1, 0, {delay:0, opacity:1});
			TweenLite.to(logo, 0.5, {delay:0.3, opacity:0});
					}});		
		TweenLite.to(frame6, 0.25, {delay:"11.8", opacity:1});
/*		TweenLite.to(hardText, 0.5, {delay:11.8, opacity:1});
*/		TweenLite.to([cta_btn,subject_text,last_update], 0.5, {delay:11.8, opacity:1});
	
	document.getElementById("cta_btn").addEventListener('mouseover', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_rollover.png')";
    }, false);
            
   document.getElementById("cta_btn").addEventListener('mouseout', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_button.png')";
    }, false);
		
	document.getElementById("cta_btn").addEventListener('touchstart', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_rollover.png')";
		setTimeout(changeBack,500);
    }, false);
            
	document.getElementById("cta_btn").addEventListener('touchend', function(e){
        document.getElementById("cta_btn").style.backgroundImage = "url('cta_button.png')";
		setTimeout(changeBack,500);
    }, false);
		
}

var clickTag1 = 'https://www.farxiga.com/type-2-diabetes-medication.html';
$("#exit1, #exit1_1").bind("click",function(){  Enabler.exit(clickTag1); window.open(clickTag1); });

window.onload = function(){
if (Enabler.isPageLoaded()) {
    pageLoadedHandler();
} else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
pageLoadedHandler);
}
}
</script>
</div>
</body>
</html>
